# snsdapp

./: pom.xml
src/main/java/com/snsd/app/service/: Operations.java  Service.java
src/main/java/com/snsd/app/utils/: CorsFilter.java  InitListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
